app/assets/datasets/enemies.json (before)
{
	"shambler": {
		"name": "Shambler",
		"desc": "A grotesque, reanimated husk. Slow and predictable, but its mutated flesh can absorb surprising amounts of punishment.",
		"type": "mob",
		"icon": "shambler",
		"death_message": "The reanimated husk collapses into a pile of gore.",
		"ai": "basic",
		"stats": {
			"health": 150,
			"attack": 10,
			"defence": 0,
			"range": 1,
			"speed": 0.5,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"grey_soldier": {
		"name": "Grey Soldier",
		"desc": "A standard infantry unit of the Grey Collective. Agile and equipped with advanced energy weapons, they represent a common threat.",
		"type": "mob",
		"icon": "grey",
		"death_message": "The Grey's large head explodes in a shower of psionic energy.",
		"ai": "ranged",
		"stats": {
			"health": 75,
			"attack": 9,
			"defence": 0,
			"range": 1,
			"speed": 1,
			"delay": 1,
			"morale": 150
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": "grey_pulser",
			"melee": null,
			"extra": null
		}
	},
	"wurrie_blaster": {
		"name": "Wurrie Scavenger",
		"desc": "Small, swift, and cunning, Wurries often operate in packs, using their blaster pistols to harass larger targets before closing in.",
		"type": "mob",
		"icon": "wurrie",
		"ai": "ranged",
		"stats": {
			"health": 50,
			"attack": 9,
			"defence": 0,
			"range": 1,
			"speed": 2,
			"delay": 1,
			"morale": 100
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": "grey_pulser",
			"melee": null,
			"extra": null
		}
	},
	"space_lamprey": {
		"name": "Space Lamprey",
		"desc": "A terrifying land-dwelling parasite with rows of razor-sharp teeth. Extremely fast and relentless once it detects prey.",
		"type": "mob",
		"icon": "space_lamprey",
		"ai": "melee_agressive",
		"stats": {
			"health": 80,
			"attack": 15,
			"defence": 0,
			"range": 1,
			"speed": 1.5,
			"delay": 1,
			"morale": 100
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"arakno": {
		"name": "Arakno",
		"desc": "A cat-sized arachnid, known for its lightning-fast movements and a potent neurotoxin delivered through its elongated stinger. Highly aggressive.",
		"type": "mob",
		"icon": "arakno",
		"ai": "melee_agressive",
		"stats": {
			"health": 60,
			"attack": 25,
			"defence": 0,
			"range": 1,
			"speed": 2,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"turret_laser": {
		"name": "Laser Turret",
		"desc": "A fixed-position automated defense system. Heavily armored and equipped with a high-calibre laser cannon, it's a formidable obstacle.",
		"type": "mob",
		"icon": "turret",
		"ai": "basic",
		"stats": {
			"health": 300,
			"attack": 0,
			"defence": 15,
			"range": 1,
			"speed": 0,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": "grey_pulser",
			"melee": null,
			"extra": null
		}
	},
	"licker": {
		"name": "Licker",
		"desc": "A sessile ambush predator that clings to cavern ceilings. It uses powerful, adhesive tendrils to ensnare and paralyze any unwary prey.",
		"type": "mob",
		"icon": "licker",
		"ai": "basic",
		"stats": {
			"health": 100,
			"attack": 15,
			"defence": 0,
			"range": 1,
			"speed": 0,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"shell": {
		"name": "Shell",
		"desc": "An alien with a thick, chitinous exoskeleton, providing innate resilience against energy-based attacks. Best engaged with kinetic or melee weapons.",
		"type": "mob",
		"icon": "shell",
		"ai": "melee_agressive",
		"stats": {
			"health": 60,
			"attack": 18,
			"defence": 0,
			"range": 1,
			"speed": 1.5,
			"delay": 1,
			"morale": 100
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"sludge_mimic": {
		"name": "Sludge Mimic",
		"desc": "Appears as an innocuous puddle of murky liquid until a unit approaches too closely. It then rapidly coalesces into a hostile, acidic form, attempting to ambush and dissolve its victim in melee. Immune to most ranged attacks while in puddle form.",
		"type": "mob",
		"icon": "sludge_mimic",
		"ai": "basic",
		"stats": {
			"health": 70,
			"attack": 20,
			"defence": 0,
			"range": 1,
			"speed": 0.8,
			"delay": 1,
			"morale": 200
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"resonance_pylon": {
		"name": "Resonance Pylon",
		"desc": "A crystalline, semi-organic structure that pulses with strange energy. It's stationary and defenseless, but passively generates a field that enhances the combat readiness of nearby alien lifeforms, increasing their speed and damage output.",
		"type": "mob",
		"icon": "resonance_pylon",
		"ai": "basic",
		"stats": {
			"health": 120,
			"attack": 0,
			"defence": 10,
			"range": 0,
			"speed": 0,
			"delay": 0,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	}
}

app/assets/datasets/enemies.json (after)
{
	"shambler": {
		"name": "Shambler",
		"desc": "A grotesque, reanimated husk. Slow and predictable, but its mutated flesh can absorb surprising amounts of punishment.",
		"type": "mob",
		"icon": "shambler",
		"tags": [
			"beast_medium",
			"jungle_creature"
		],
		"death_message": "The reanimated husk collapses into a pile of gore.",
		"ai": "basic",
		"stats": {
			"health": 150,
			"attack": 10,
			"defence": 0,
			"range": 1,
			"speed": 0.5,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"grey_soldier": {
		"name": "Grey Soldier",
		"desc": "A standard infantry unit of the Grey Collective. Agile and equipped with advanced energy weapons, they represent a common threat.",
		"type": "mob",
		"icon": "grey",
		"tags": [
			"beast_medium",
			"sapient_race"
		],
		"death_message": "The Grey's large head explodes in a shower of psionic energy.",
		"ai": "ranged",
		"stats": {
			"health": 75,
			"attack": 9,
			"defence": 0,
			"range": 1,
			"speed": 1,
			"delay": 1,
			"morale": 150
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": "grey_pulser",
			"melee": null,
			"extra": null
		}
	},
	"wurrie_blaster": {
		"name": "Wurrie Scavenger",
		"desc": "Small, swift, and cunning, Wurries often operate in packs, using their blaster pistols to harass larger targets before closing in.",
		"type": "mob",
		"icon": "wurrie",
		"tags": [
			"sapient_race",
			"jungle_creature",
			"beast_small"
		],
		"ai": "ranged",
		"stats": {
			"health": 50,
			"attack": 9,
			"defence": 0,
			"range": 1,
			"speed": 2,
			"delay": 1,
			"morale": 100
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": "grey_pulser",
			"melee": null,
			"extra": null
		}
	},
	"space_lamprey": {
		"name": "Space Lamprey",
		"desc": "A terrifying land-dwelling parasite with rows of razor-sharp teeth. Extremely fast and relentless once it detects prey.",
		"type": "mob",
		"icon": "space_lamprey",
		"tags": [
			"cave_creature",
			"beast_large"
		],
		"ai": "melee_agressive",
		"stats": {
			"health": 80,
			"attack": 15,
			"defence": 0,
			"range": 1,
			"speed": 1.5,
			"delay": 1,
			"morale": 100
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"arakno": {
		"name": "Arakno",
		"desc": "A cat-sized arachnid, known for its lightning-fast movements and a potent neurotoxin delivered through its elongated stinger. Highly aggressive.",
		"type": "mob",
		"icon": "arakno",
		"ai": "melee_agressive",
		"tags": [
			"cave_creature",
			"jungle_creature",
			"beast_small"
		],
		"stats": {
			"health": 60,
			"attack": 25,
			"defence": 0,
			"range": 1,
			"speed": 2,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"turret_laser": {
		"name": "Laser Turret",
		"desc": "A fixed-position automated defense system. Heavily armored and equipped with a high-calibre laser cannon, it's a formidable obstacle.",
		"type": "mob",
		"icon": "turret",
		"ai": "basic",
		"tags": [
			"mechanical"
		],
		"stats": {
			"health": 300,
			"attack": 0,
			"defence": 15,
			"range": 1,
			"speed": 0,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": "grey_pulser",
			"melee": null,
			"extra": null
		}
	},
	"licker": {
		"name": "Licker",
		"desc": "A sessile ambush predator that clings to cavern ceilings. It uses powerful, adhesive tendrils to ensnare and paralyze any unwary prey.",
		"type": "mob",
		"icon": "licker",
		"ai": "basic",
		"tags": [
			"cave_creature",
			"beast_small"
		],
		"stats": {
			"health": 100,
			"attack": 15,
			"defence": 0,
			"range": 1,
			"speed": 0,
			"delay": 1,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"shell": {
		"name": "Shell",
		"desc": "An alien with a thick, chitinous exoskeleton, providing innate resilience against energy-based attacks. Best engaged with kinetic or melee weapons.",
		"type": "mob",
		"icon": "shell",
		"ai": "melee_agressive",
		"tags": [
			"cave_creature",
			"jungle_creature",
			"beast_medium"
		],
		"stats": {
			"health": 60,
			"attack": 18,
			"defence": 0,
			"range": 1,
			"speed": 1.5,
			"delay": 1,
			"morale": 100
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"sludge_mimic": {
		"name": "Sludge Mimic",
		"desc": "Appears as an innocuous puddle of murky liquid until a unit approaches too closely. It then rapidly coalesces into a hostile, acidic form, attempting to ambush and dissolve its victim in melee. Immune to most ranged attacks while in puddle form.",
		"type": "mob",
		"icon": "sludge_mimic",
		"ai": "basic",
		"tags": [
			"cave_creature",
			"jungle_creature",
			"plant_hostile"
		],
		"stats": {
			"health": 70,
			"attack": 20,
			"defence": 0,
			"range": 1,
			"speed": 0.8,
			"delay": 1,
			"morale": 200
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	},
	"resonance_pylon": {
		"name": "Resonance Pylon",
		"desc": "A crystalline, semi-organic structure that pulses with strange energy. It's stationary and defenseless, but passively generates a field that enhances the combat readiness of nearby alien lifeforms, increasing their speed and damage output.",
		"type": "mob",
		"icon": "resonance_pylon",
		"ai": "basic",
		"tags": [
			"cave_creature",
			"surface_creature",
			"plant_hostile"
		],
		"stats": {
			"health": 120,
			"attack": 0,
			"defence": 10,
			"range": 0,
			"speed": 0,
			"delay": 0,
			"morale": 300
		},
		"slots": {
			"head": null,
			"suit": null,
			"ranged": null,
			"melee": null,
			"extra": null
		}
	}
}

app/assets/datasets/enemies.json (diff)
@@ -4,6 +4,10 @@
 		"desc": "A grotesque, reanimated husk. Slow and predictable, but its mutated flesh can absorb surprising amounts of punishment.",
 		"type": "mob",
 		"icon": "shambler",
+		"tags": [
+			"beast_medium",
+			"jungle_creature"
+		],
 		"death_message": "The reanimated husk collapses into a pile of gore.",
 		"ai": "basic",
 		"stats": {
@@ -28,6 +32,10 @@
 		"desc": "A standard infantry unit of the Grey Collective. Agile and equipped with advanced energy weapons, they represent a common threat.",
 		"type": "mob",
 		"icon": "grey",
+		"tags": [
+			"beast_medium",
+			"sapient_race"
+		],
 		"death_message": "The Grey's large head explodes in a shower of psionic energy.",
 		"ai": "ranged",
 		"stats": {
@@ -52,6 +60,11 @@
 		"desc": "Small, swift, and cunning, Wurries often operate in packs, using their blaster pistols to harass larger targets before closing in.",
 		"type": "mob",
 		"icon": "wurrie",
+		"tags": [
+			"sapient_race",
+			"jungle_creature",
+			"beast_small"
+		],
 		"ai": "ranged",
 		"stats": {
 			"health": 50,
@@ -75,6 +88,10 @@
 		"desc": "A terrifying land-dwelling parasite with rows of razor-sharp teeth. Extremely fast and relentless once it detects prey.",
 		"type": "mob",
 		"icon": "space_lamprey",
+		"tags": [
+			"cave_creature",
+			"beast_large"
+		],
 		"ai": "melee_agressive",
 		"stats": {
 			"health": 80,
@@ -99,6 +116,11 @@
 		"type": "mob",
 		"icon": "arakno",
 		"ai": "melee_agressive",
+		"tags": [
+			"cave_creature",
+			"jungle_creature",
+			"beast_small"
+		],
 		"stats": {
 			"health": 60,
 			"attack": 25,
@@ -122,6 +144,9 @@
 		"type": "mob",
 		"icon": "turret",
 		"ai": "basic",
+		"tags": [
+			"mechanical"
+		],
 		"stats": {
 			"health": 300,
 			"attack": 0,
@@ -145,6 +170,10 @@
 		"type": "mob",
 		"icon": "licker",
 		"ai": "basic",
+		"tags": [
+			"cave_creature",
+			"beast_small"
+		],
 		"stats": {
 			"health": 100,
 			"attack": 15,
@@ -168,6 +197,11 @@
 		"type": "mob",
 		"icon": "shell",
 		"ai": "melee_agressive",
+		"tags": [
+			"cave_creature",
+			"jungle_creature",
+			"beast_medium"
+		],
 		"stats": {
 			"health": 60,
 			"attack": 18,
@@ -191,6 +225,11 @@
 		"type": "mob",
 		"icon": "sludge_mimic",
 		"ai": "basic",
+		"tags": [
+			"cave_creature",
+			"jungle_creature",
+			"plant_hostile"
+		],
 		"stats": {
 			"health": 70,
 			"attack": 20,
@@ -214,6 +253,11 @@
 		"type": "mob",
 		"icon": "resonance_pylon",
 		"ai": "basic",
+		"tags": [
+			"cave_creature",
+			"surface_creature",
+			"plant_hostile"
+		],
 		"stats": {
 			"health": 120,
 			"attack": 0,
