app/assets/datasets/icons_objects.json (before)
{
    "item": {
        "name": "item",
        "icon": [
            "?"
        ],
        "color": [
            "#CCCCCC"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/gui.png",
        "tcoords": [
            [
                3,
                0
            ]
        ]
    },
    "helmet": {
        "name": "helmet",
        "icon": [
            "H"
        ],
        "color": [
            "#AAAAAA"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                2,
                0
            ]
        ]
    },
    "suit": {
        "name": "suit",
        "icon": [
            "S"
        ],
        "color": [
            "#8888FF"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                2,
                0
            ]
        ]
    },
    "pistol": {
        "name": "pistol",
        "icon": [
            "P"
        ],
        "color": [
            "#FFD700"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                0,
                1
            ]
        ]
    },
    "pistol2": {
        "name": "pistol2",
        "icon": [
            "P"
        ],
        "color": [
            "#FFA500"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                1,
                1
            ]
        ]
    },
    "rifle": {
        "name": "rifle",
        "icon": [
            "R"
        ],
        "color": [
            "#00FF00"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                5,
                1
            ]
        ]
    },
    "smg": {
        "name": "smg",
        "icon": [
            "S"
        ],
        "color": [
            "#FF00FF"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                4,
                1
            ]
        ]
    },
    "knife": {
        "name": "knife",
        "icon": [
            "K"
        ],
        "color": [
            "#FFFFFF"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                1,
                2
            ]
        ]
    },
    "shuttle": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                2,
                2
            ]
        ]
    },
    "shuttle_nw": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                6,
                2
            ]
        ]
    },
    "shuttle_ne": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                7,
                2
            ]
        ]
    },
    "shuttle_sw": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                6,
                3
            ]
        ]
    },
    "shuttle_se": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                7,
                3
            ]
        ]
    }
}

app/assets/datasets/icons_objects.json (after)
{
    "item": {
        "name": "item",
        "icon": [
            "?"
        ],
        "color": [
            "#CCCCCC"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/gui.png",
        "tcoords": [
            [
                3,
                0
            ]
        ]
    },
    "helmet": {
        "name": "helmet",
        "icon": [
            "H"
        ],
        "color": [
            "#AAAAAA"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                2,
                0
            ]
        ]
    },
    "suit": {
        "name": "suit",
        "icon": [
            "S"
        ],
        "color": [
            "#8888FF"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                2,
                0
            ]
        ]
    },
    "pistol": {
        "name": "pistol",
        "icon": [
            "P"
        ],
        "color": [
            "#FFD700"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                0,
                1
            ]
        ]
    },
    "pistol2": {
        "name": "pistol2",
        "icon": [
            "P"
        ],
        "color": [
            "#FFA500"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                1,
                1
            ]
        ]
    },
    "rifle": {
        "name": "rifle",
        "icon": [
            "R"
        ],
        "color": [
            "#00FF00"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                5,
                1
            ]
        ]
    },
    "smg": {
        "name": "smg",
        "icon": [
            "S"
        ],
        "color": [
            "#FF00FF"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                4,
                1
            ]
        ]
    },
    "knife": {
        "name": "knife",
        "icon": [
            "K"
        ],
        "color": [
            "#FFFFFF"
        ],
        "background": [
            null
        ],
        "passable": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                1,
                2
            ]
        ]
    },
    "shuttle": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                2,
                2
            ]
        ]
    },
    "shuttle_nw": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                6,
                2
            ]
        ]
    },
    "shuttle_ne": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                7,
                2
            ]
        ]
    },
    "shuttle_sw": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                6,
                3
            ]
        ]
    },
    "shuttle_se": {
        "name": "shuttle",
        "icon": [
            "Û"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": false,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                7,
                3
            ]
        ]
    },
    "artifact": {
        "name": "alien artifact",
        "icon": [
            "*"
        ],
        "color": [
            "transparent"
        ],
        "background": [
            null
        ],
        "passable": true,
        "transparent": true,
        "tileset": "./icons/items.png",
        "tcoords": [
            [
                4,
                2
            ]
        ]
    }
}

app/assets/datasets/icons_objects.json (diff)
@@ -263,5 +263,26 @@
                 3
             ]
         ]
+    },
+    "artifact": {
+        "name": "alien artifact",
+        "icon": [
+            "*"
+        ],
+        "color": [
+            "transparent"
+        ],
+        "background": [
+            null
+        ],
+        "passable": true,
+        "transparent": true,
+        "tileset": "./icons/items.png",
+        "tcoords": [
+            [
+                4,
+                2
+            ]
+        ]
     }
 }
