app/assets/datasets/icons_terrain.json (before)
{
	"grass": {
		"name": "grass",
		"icon": [
			","
		],
		"color": [
			"#568f51",
			"#568f56",
			"#609f60"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				4,
				1
			],
			[
				6,
				1
			]
		]
	},
	"grass_dead": {
		"name": "dead grass",
		"icon": [
			","
		],
		"color": [
			"#5c5615",
			"#7f751d",
			"#6a6218"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				3
			],
			[
				6,
				3
			]
		]
	},
	"sand": {
		"name": "sand",
		"icon": [
			":"
		],
		"color": [
			"#c7ab92",
			"#CBB49F"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				1,
				3
			]
		]
	},
	"dirt": {
		"name": "dirt",
		"icon": [
			"."
		],
		"color": [
			"#a37e5a",
			"#9b7653",
			"#947860"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				1,
				3
			]
		]
	},
	"cave_floor": {
		"name": "cave floor",
		"icon": [
			"."
		],
		"color": [
			"#a37e5a",
			"#9b7653",
			"#947860"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				3
			],
			[
				5,
				3
			]
		]
	},
	"cave_mushrooms": {
		"name": "cave mushrooms",
		"icon": [
			";"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				4
			]
		]
	},
	"snow": {
		"name": "snow",
		"icon": [
			"."
		],
		"color": [
			"#d8d3ce"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				3
			],
			[
				5,
				3
			]
		]
	},
	"cave_wall": {
		"name": "cave wall",
		"icon": [
			"#"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"transparent": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				5,
				4
			]
		]
	},
	"wood_wall": {
		"name": "wood wall",
		"icon": [
			"#"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				2,
				6
			]
		]
	},
	"brick_wall": {
		"name": "brick wall",
		"icon": [
			"#"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				5
			]
		]
	},
	"snow_wall": {
		"name": "snow brick wall",
		"icon": [
			"$"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				5,
				5
			]
		]
	},
	"mud": {
		"name": "mud",
		"icon": [
			"="
		],
		"color": [
			"#534233",
			"#504236",
			"#4d4239"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				1
			]
		]
	},
	"bush": {
		"name": "bush",
		"icon": [
			"%"
		],
		"color": [
			"#335533"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				4,
				0
			],
			[
				5,
				0
			],
			[
				6,
				0
			],
			[
				7,
				0
			]
		]
	},
	"alien_flowers": {
		"name": "alien flowers",
		"icon": [
			"v"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				6,
				3
			],
			[
				5,
				4
			],
			[
				6,
				4
			],
			[
				7,
				4
			],
			[
				6,
				5
			],
			[
				7,
				6
			]
		]
	},
	"alien_bush": {
		"name": "alien bush",
		"icon": [
			"%"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				7,
				3
			],
			[
				5,
				5
			],
			[
				4,
				3
			],
			[
				6,
				6
			]
		]
	},
	"bush_dead": {
		"name": "dead bush",
		"icon": [
			"%"
		],
		"color": [
			"#534233",
			"#504236",
			"#4d4239"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				2
			]
		]
	},
	"road": {
		"name": "road",
		"icon": [
			" "
		],
		"color": [
			"#666460"
		],
		"background": [
			"transparent"
		]
	},
	"water_shallow": {
		"name": "shallow_water",
		"icon": [
			"~"
		],
		"color": [
			"#8ed1e3"
		],
		"background": [
			"#d4f1f9",
			"#cff4fe",
			"#d8eff5"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				0
			]
		]
	},
	"tree": {
		"name": "tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				0,
				6
			],
			[
				1,
				6
			],
			[
				2,
				6
			],
			[
				3,
				6
			]
		]
	},
	"alien_tree_purple": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				0,
				0
			],
			[
				1,
				1
			],
			[
				1,
				2
			]
		]
	},
	"alien_tree_green": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				2,
				1
			],
			[
				2,
				2
			]
		]
	},
	"alien_tree_blue": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				2,
				0
			],
			[
				3,
				2
			]
		]
	},
	"alien_tree_orange": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				3,
				3
			],
			[
				3,
				4
			]
		]
	},
	"tree_dead": {
		"name": "dead tree",
		"icon": [
			"Y"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				4
			]
		]
	},
	"floor1": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				7
			]
		]
	},
	"floor6": {
		"name": "compacted snow",
		"icon": [
			"."
		],
		"color": [
			"#c1c1c1"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				3,
				7
			]
		]
	},
	"floor2": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				1,
				7
			]
		]
	},
	"floor3": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				2,
				7
			]
		]
	},
	"floor4": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				3,
				7
			]
		]
	},
	"floor5": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				7
			]
		]
	},
	"wood_door": {
		"name": "wooden door",
		"icon": [
			"U"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				6,
				6
			]
		]
	},
	"igloo_door": {
		"name": "igloo door",
		"icon": [
			"V"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				6,
				5
			]
		]
	},
	"stairs_down": {
		"name": "stairs (down)",
		"icon": [
			">"
		],
		"color": [
			"#2f4f4f"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"transparent": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				6,
				7
			]
		]
	},
	"stairs_up": {
		"name": "stairs (up)",
		"icon": [
			"<"
		],
		"color": [
			"#2f4f4f"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"transparent": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				7
			]
		]
	},
	"acid_pool": {
		"name": "acid pool",
		"icon": [
			"~"
		],
		"color": [
			"#00FF00",
			"#00CC00"
		],
		"background": [
			"#330033"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				1,
				3
			]
		]
	},
	"rubble_pile": {
		"name": "rubble pile",
		"icon": [
			"#"
		],
		"color": [
			"#888888"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				5,
				3
			]
		]
	}
}

app/assets/datasets/icons_terrain.json (after)
{
	"grass": {
		"name": "grass",
		"icon": [
			","
		],
		"color": [
			"#568f51",
			"#568f56",
			"#609f60"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				4,
				1
			],
			[
				6,
				1
			]
		]
	},
	"grass_dead": {
		"name": "dead grass",
		"icon": [
			","
		],
		"color": [
			"#5c5615",
			"#7f751d",
			"#6a6218"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				3
			],
			[
				6,
				3
			]
		]
	},
	"sand": {
		"name": "sand",
		"icon": [
			":"
		],
		"color": [
			"#c7ab92",
			"#CBB49F"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				1,
				3
			]
		]
	},
	"dirt": {
		"name": "dirt",
		"icon": [
			"."
		],
		"color": [
			"#a37e5a",
			"#9b7653",
			"#947860"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				1,
				3
			]
		]
	},
	"cave_floor": {
		"name": "cave floor",
		"icon": [
			"."
		],
		"color": [
			"#a37e5a",
			"#9b7653",
			"#947860"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				3
			],
			[
				5,
				3
			]
		]
	},
	"cave_mushrooms": {
		"name": "cave mushrooms",
		"icon": [
			";"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				4
			]
		]
	},
	"snow": {
		"name": "snow",
		"icon": [
			"."
		],
		"color": [
			"#d8d3ce"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				3
			],
			[
				5,
				3
			]
		]
	},
	"cave_wall": {
		"name": "cave wall",
		"icon": [
			"#"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"transparent": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				5,
				4
			]
		]
	},
	"wood_wall": {
		"name": "wood wall",
		"icon": [
			"#"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				2,
				6
			]
		]
	},
	"brick_wall": {
		"name": "brick wall",
		"icon": [
			"#"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				5
			]
		]
	},
	"snow_wall": {
		"name": "snow brick wall",
		"icon": [
			"$"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				5,
				5
			]
		]
	},
	"mud": {
		"name": "mud",
		"icon": [
			"="
		],
		"color": [
			"#534233",
			"#504236",
			"#4d4239"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				1
			]
		]
	},
	"bush": {
		"name": "bush",
		"icon": [
			"%"
		],
		"color": [
			"#335533"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				4,
				0
			],
			[
				5,
				0
			],
			[
				6,
				0
			],
			[
				7,
				0
			]
		]
	},
	"alien_flowers": {
		"name": "alien flowers",
		"icon": [
			"v"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				6,
				3
			],
			[
				5,
				4
			],
			[
				6,
				4
			],
			[
				7,
				4
			],
			[
				6,
				5
			],
			[
				7,
				6
			]
		]
	},
	"alien_bush": {
		"name": "alien bush",
		"icon": [
			"%"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				7,
				3
			],
			[
				5,
				5
			],
			[
				4,
				3
			],
			[
				6,
				6
			]
		]
	},
	"bush_dead": {
		"name": "dead bush",
		"icon": [
			"%"
		],
		"color": [
			"#534233",
			"#504236",
			"#4d4239"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				2
			]
		]
	},
	"road": {
		"name": "road",
		"icon": [
			" "
		],
		"color": [
			"#666460"
		],
		"background": [
			"transparent"
		]
	},
	"water_shallow": {
		"name": "shallow_water",
		"icon": [
			"~"
		],
		"color": [
			"#8ed1e3"
		],
		"background": [
			"#d4f1f9",
			"#cff4fe",
			"#d8eff5"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				0
			]
		]
	},
	"tree": {
		"name": "tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				0,
				6
			],
			[
				1,
				6
			],
			[
				2,
				6
			],
			[
				3,
				6
			]
		]
	},
	"alien_tree_purple": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				0,
				0
			],
			[
				1,
				1
			],
			[
				1,
				2
			]
		]
	},
	"alien_tree_green": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				2,
				1
			],
			[
				2,
				2
			]
		]
	},
	"alien_tree_blue": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				2,
				0
			],
			[
				3,
				2
			]
		]
	},
	"alien_tree_orange": {
		"name": "alien tree",
		"icon": [
			"♠"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/trees.png",
		"tcoords": [
			[
				3,
				3
			],
			[
				3,
				4
			]
		]
	},
	"tree_dead": {
		"name": "dead tree",
		"icon": [
			"Y"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				4
			]
		]
	},
	"floor1": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				0,
				7
			]
		]
	},
	"floor6": {
		"name": "compacted snow",
		"icon": [
			"."
		],
		"color": [
			"#c1c1c1"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				3,
				7
			]
		]
	},
	"floor2": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				1,
				7
			]
		]
	},
	"floor3": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				2,
				7
			]
		]
	},
	"floor4": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				3,
				7
			]
		]
	},
	"floor5": {
		"name": "floor",
		"icon": [
			"."
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				4,
				7
			]
		]
	},
	"wood_door": {
		"name": "wooden door",
		"icon": [
			"U"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				6,
				6
			]
		]
	},
	"igloo_door": {
		"name": "igloo door",
		"icon": [
			"V"
		],
		"color": [
			"transparent"
		],
		"background": [
			"transparent"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				6,
				5
			]
		]
	},
	"stairs_down": {
		"name": "stairs (down)",
		"icon": [
			">"
		],
		"color": [
			"#2f4f4f"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"transparent": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				6,
				7
			]
		]
	},
	"stairs_up": {
		"name": "stairs (up)",
		"icon": [
			"<"
		],
		"color": [
			"#2f4f4f"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"transparent": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				7,
				7
			]
		]
	},
	"acid_pool": {
		"name": "acid pool",
		"icon": [
			"~"
		],
		"color": [
			"#00FF00",
			"#00CC00"
		],
		"background": [
			"#330033"
		],
		"passable": true,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				3,
				1
			]
		]
	},
	"rubble_pile": {
		"name": "rubble pile",
		"icon": [
			"#"
		],
		"color": [
			"#888888"
		],
		"background": [
			"transparent"
		],
		"passable": false,
		"tileset": "./icons/terrain.png",
		"tcoords": [
			[
				5,
				5
			]
		]
	}
}

app/assets/datasets/icons_terrain.json (diff)
@@ -797,8 +797,8 @@
 		"tileset": "./icons/terrain.png",
 		"tcoords": [
 			[
-				1,
-				3
+				3,
+				1
 			]
 		]
 	},
@@ -818,7 +818,7 @@
 		"tcoords": [
 			[
 				5,
-				3
+				5
 			]
 		]
 	}
